INSTUPcollectionsDemo.Lists
E:\Softwares\My PC Apps\Selenium Python\Workspace\LearnPython\collectionsDemo\Lists.py
INFOS:&&3|1|2|0|3|8|1&&3|4|2|0|3|37|1&&3|5|2|0|3|42|1&&3|6|2|0|3|45|1&&3|7|2|0|3|52|1&&3|8|2|0|3|62|1&&3|9|2|0|3|72|1&&3|10|2|0|3|73|1&&3|11|2|0|3|74|1&&3|12|2|0|3|83|1
numbers=9
nested_list=6
E:\Softwares\My PC Apps\Selenium Python\Workspace\LearnPython\collectionsDemo\Lists.py=3
yourlist=8
names=11
fruits=4
strings=10
list_mul_data_type=5
mylist=7
collectionsDemo.Lists=2
second_name=12
my_list=1
